# Movemate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: main.yml
.github/workflows/: main.yml  ui-config-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calebk/movemate/: MainActivity.kt
app/src/main/java/com/calebk/movemate/navigation/: MoveMateDestinations.kt  MoveMateNavigation.kt
app/src/main/java/com/calebk/movemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shipments/: build.gradle.kts
shipments/src/androidTest/java/com/calebk/shipments/calculate/: CalculateScreenTest.kt
shipments/src/androidTest/java/com/calebk/shipments/home/: HomeScreenTest.kt
shipments/src/androidTest/java/com/calebk/shipments/price/: PriceScreenTest.kt
shipments/src/androidTest/java/com/calebk/shipments/shipment/: ShipmentScreenTest.kt
shipments/src/androidTest/java/com/calebk/shipments/utils/: FakeGeneratorUtil.kt
shipments/src/main/: AndroidManifest.xml
shipments/src/main/java/com/calebk/shipments/models/: MenuItemData.kt  ShipmentItems.kt  VehicleItem.kt
shipments/src/main/java/com/calebk/shipments/repo/: ShipmentRepo.kt  ShipmentRepoImpl.kt
shipments/src/main/java/com/calebk/shipments/ui/calculate/: CalculateScreen.kt
shipments/src/main/java/com/calebk/shipments/ui/composables/: AnimatedCategoryNavigationBar.kt  AnimatedTopBar.kt  AnimatedVehicleCards.kt  BottomBarWithTopSlider.kt  CalculateTopAppBar.kt  CategoryNavigationBar.kt  Error.kt  FilteredChip.kt  HeaderSection.kt  SearchBar.kt  SearchableItems.kt  SearchingReceipt.kt  SendingItemCard.kt  ShipmentContent.kt  ShipmentHeader.kt  ShipmentHistoryCard.kt  UserInputFields.kt  VehicleCard.kt
shipments/src/main/java/com/calebk/shipments/ui/home/: HomeScreen.kt  HomeViewmodel.kt
shipments/src/main/java/com/calebk/shipments/ui/pricing/: AnimationState.kt  PricingPageScreen.kt
shipments/src/main/java/com/calebk/shipments/ui/shipment/: Shipment.kt  ShipmentViewmodel.kt
shipments/src/main/res/drawable/: airplane.xml  cargo.xml  compas.xml  gray_box.xml  train.xml
shipments/src/main/res/values/: strings.xml
spotless/: copyright.kts  copyright.xml
